{ 
  "token_levoe"  : "MTg-this-IzNzU3OTA5NjA-is.not-DCeFB-a.real-r4DQlO-t0ken-qerT0",
  "prefix" : "!",
  "chan_invite" : "INVITE ME PLS!",
  "guild_id" : "999999991231dadasdasddddas23123123123",
  "guild_tournament_role" : "Турнир",
  "guild_main_channel" : "475386533516541952",
  "timer_check_top1": 300000,
  //"timer_check_top1_file"='showchannel_top1.php'
  "timer_check_top1_file"='showchannel_top1_test.php'
}
